INFO:bleak.backends.winrt.client:Services resolved for BleakClientWinRT (A5:B3:C2:22:15:24)
INFO:__main__:Connected: True
INFO:__main__:[Service] 00001800-0000-1000-8000-00805f9b34fb (Handle: 1): Generic Access Profile
INFO:__main__:  [Characteristic] 00002a00-0000-1000-8000-00805f9b34fb (Handle: 2): Device Name (read,notify), Value: b'BDM\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
INFO:__main__:  [Characteristic] 00002a01-0000-1000-8000-00805f9b34fb (Handle: 4): Appearance (read), Value: b'\x00\x00'
INFO:__main__:  [Characteristic] 00002a04-0000-1000-8000-00805f9b34fb (Handle: 6): Peripheral Preferred Connection Parameters (read), Value: b'\x10\x00(\x00\x00\x00,\x01'
INFO:__main__:[Service] 00001801-0000-1000-8000-00805f9b34fb (Handle: 8): Generic Attribute Profile
INFO:__main__:  [Characteristic] 00002a05-0000-1000-8000-00805f9b34fb (Handle: 9): Service Changed (indicate), Value: None
INFO:__main__:          [Descriptor] 00002902-0000-1000-8000-00805f9b34fb (Handle: 11): Client Characteristic Configuration) | Value: b'\x02\x00'   
INFO:__main__:[Service] 0000180a-0000-1000-8000-00805f9b34fb (Handle: 12): Device Information
INFO:__main__:  [Characteristic] 00002a29-0000-1000-8000-00805f9b34fb (Handle: 13): Manufacturer Name String (read), Value: b'YHD'
INFO:__main__:  [Characteristic] 00002a24-0000-1000-8000-00805f9b34fb (Handle: 15): Model Number String (read), Value: b'BLE MODULE'
INFO:__main__:  [Characteristic] 00002a26-0000-1000-8000-00805f9b34fb (Handle: 17): Firmware Revision String (read), Value: b'MM321'
INFO:__main__:[Service] 0000fff0-0000-1000-8000-00805f9b34fb (Handle: 19): Vendor specific
INFO:__main__:  [Characteristic] 0000fff1-0000-1000-8000-00805f9b34fb (Handle: 20): Vendor specific (read,write-without-response,write), Value: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
INFO:__main__:  [Characteristic] 0000fff2-0000-1000-8000-00805f9b34fb (Handle: 22): Vendor specific (read), Value: b'\x12c\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
INFO:__main__:  [Characteristic] 0000fff3-0000-1000-8000-00805f9b34fb (Handle: 24): Vendor specific (write), Value: None
INFO:__main__:  [Characteristic] 0000fff4-0000-1000-8000-00805f9b34fb (Handle: 26): Vendor specific (notify), Value: None
INFO:__main__:          [Descriptor] 00002902-0000-1000-8000-00805f9b34fb (Handle: 28): Client Characteristic Configuration) | Value: b'\x00\x00'   
INFO:__main__:  [Characteristic] 0000fff5-0000-1000-8000-00805f9b34fb (Handle: 29): Vendor specific (read), Value: b'\x00'
INFO:__main__:[Service] 00010203-0405-0607-0809-0a0b0c0d1911 (Handle: 31): Unknown
INFO:__main__:  [Characteristic] 00010203-0405-0607-0809-0a0b0c0d2b12 (Handle: 32): OTA (read,write-without-response), Value: b'\x00'
INFO:__main__:          [Descriptor] 00002901-0000-1000-8000-00805f9b34fb (Handle: 34): Characteristic User Description) | Value: b'OTA'
